{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "three-israeli.gl.joinmc.link",
          "assigned_srv": "three-israeli.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "239d9f32-e244-4f22-8221-7e3f9ac2fe5c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27045,
          "port_start": 27044,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T15:54:42.322267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fdb9bf2-9d37-4aba-ac88-a1967c860d08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "152dfd12-7aee-47c1-9f69-cb5e9f9fa843",
          "agent_name": "from-key-1331",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
